{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 365172027,
      "isDeleted": false,
      "id": "gzYsFAkWWbUrllFV2pBRi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -340.9087498577926,
      "y": -1266.6656868973928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 213.9621816391309,
      "height": 70.81846857069809,
      "seed": 200502679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bsvR2IywaWNpEL1NnLlGE",
          "type": "arrow"
        }
      ],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 673132533,
      "isDeleted": false,
      "id": "xAcobaJe6L3ZT2LdXsjB7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -342.4155257848288,
      "y": -1227.4895127944533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 426.4175873512254,
      "height": 230.53671683652817,
      "seed": 427757495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1352906203,
      "isDeleted": false,
      "id": "sWWtZK5zctl63FBQRDC5q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -290.04595854338095,
      "y": -1117.5170877252965,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.340132580055748,
      "seed": 1639679127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.340132580055748
        ]
      ]
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1157589333,
      "isDeleted": false,
      "id": "Ma2Pg3xTQO7LDsfES_y-k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -180.948883795809,
      "y": -1116.592536244385,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.8491029618233197,
      "height": 21.26468406096748,
      "seed": 321706423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8491029618233197,
          21.26468406096748
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 470172283,
      "isDeleted": false,
      "id": "wE-3xlrdTrcMU1XYiFhx3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -292.81961298611566,
      "y": -1100.8751610688876,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.02162622848347,
      "height": 19.41558109914416,
      "seed": 1911982807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1079080629,
      "isDeleted": false,
      "id": "_r7DNeN7F758qDuVcYLVg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -287.8858999673721,
      "y": -1106.1447757867525,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 102.62521438119035,
      "height": 12.94372073276275,
      "seed": 1789728759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 1085160219,
      "isDeleted": false,
      "id": "y5WnxAGQTVOGHLDOdv2Tx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -292.81961298611566,
      "y": -1128.6117054962363,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.94617770939506,
      "height": 21.264684060967408,
      "seed": 1666515223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 347789333,
      "isDeleted": false,
      "id": "muW6jWEbniVCNGWyYFVB3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -289.6479615813469,
      "y": -1150.3386652976592,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.340132580055748,
      "seed": 224577079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.340132580055748
        ]
      ]
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 1259216827,
      "isDeleted": false,
      "id": "unn90c30VtJ7afZLx_ro8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -180.55088683377497,
      "y": -1149.4141138167479,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.8491029618233197,
      "height": 21.26468406096748,
      "seed": 2008737623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8491029618233197,
          21.26468406096748
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 1278283125,
      "isDeleted": false,
      "id": "Z-_wqJXJ19CMYR6AvVItb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -292.42161602408163,
      "y": -1133.6967386412502,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 110.02162622848347,
      "height": 19.41558109914416,
      "seed": 1622271095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 357068891,
      "isDeleted": false,
      "id": "LVguHAfCf9JhPG_6UQRWd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -287.48790300533807,
      "y": -1138.9663533591151,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 102.62521438119035,
      "height": 12.94372073276275,
      "seed": 1208761751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 368678613,
      "isDeleted": false,
      "id": "Xz_vOzXoqcU27EvhGqX5o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -292.42161602408163,
      "y": -1161.4332830685985,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.94617770939506,
      "height": 21.264684060967408,
      "seed": 1090417335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 288337147,
      "isDeleted": false,
      "id": "_8ZwqFTbSR6S70G90ybt0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -288.787242530367,
      "y": -1183.6225186104782,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.340132580055748,
      "seed": 70058967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.340132580055748
        ]
      ]
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 480900149,
      "isDeleted": false,
      "id": "eL9Syv83bOo-RLYQXIrxw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -179.69016778279504,
      "y": -1182.697967129567,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.8491029618233197,
      "height": 21.26468406096748,
      "seed": 1101820151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8491029618233197,
          21.26468406096748
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 1380341147,
      "isDeleted": false,
      "id": "xkCDwpL3aDdFV-7LNu2Kk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -291.5608969731017,
      "y": -1166.980591954069,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 110.02162622848347,
      "height": 19.41558109914416,
      "seed": 855718423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1409405147,
      "isDeleted": false,
      "id": "cn1mm_sf4cXSR1BJPcEEC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -286.6271839543581,
      "y": -1172.2502066719342,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 102.62521438119035,
      "height": 12.94372073276275,
      "seed": 1830805303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IygMq7uRbg8pL_mjacC1u",
          "type": "arrow"
        }
      ],
      "updated": 1701963833446,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 641,
      "versionNonce": 1472129595,
      "isDeleted": false,
      "id": "6faOT2_mg1qpOo9BPLc4y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -291.5608969731019,
      "y": -1194.7171363814175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.94617770939506,
      "height": 21.264684060967408,
      "seed": 1919737943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 933767925,
      "isDeleted": false,
      "id": "J4HYbHD2NgNdeZ6BN7eIC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -74.50264053120657,
      "y": -1062.5113865221022,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13.39493048606001,
      "seed": 1453240441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.39493048606001
        ]
      ]
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 377219803,
      "isDeleted": false,
      "id": "AoXJ6Dga3c418Zqf41R_F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2.6571042877935724,
      "y": -1061.9025260454628,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.2177209532782287,
      "height": 14.003790962699172,
      "seed": 340015449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2177209532782287,
          14.003790962699172
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 263259221,
      "isDeleted": false,
      "id": "kIo9aiBDeUMBtuZONg0XH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -76.32922196112361,
      "y": -1051.5518979425983,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.45439672005195,
      "height": 12.786070009420943,
      "seed": 436577849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1125111675,
      "isDeleted": false,
      "id": "nFq2kbsp9rQ_9vnDfH_yS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -73.08014073394213,
      "y": -1055.022186179723,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 67.58351290693913,
      "height": 8.52404667294728,
      "seed": 1120302873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 404206005,
      "isDeleted": false,
      "id": "YF0GmUkehZ9vGw0lKoYzp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -76.32922196112361,
      "y": -1069.817712241771,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.06325719669101,
      "height": 14.003790962699126,
      "seed": 1090137081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 1539125275,
      "isDeleted": false,
      "id": "f3KQJb3AVKTZ4hZTL4giV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -74.24054088071875,
      "y": -1084.1259334427898,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13.39493048606001,
      "seed": 748963033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.39493048606001
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 771863317,
      "isDeleted": false,
      "id": "irSwI2v1nylV7-o2B0WfQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2.395004637305874,
      "y": -1083.5170729661506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.2177209532782287,
      "height": 14.003790962699172,
      "seed": 1364738489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2177209532782287,
          14.003790962699172
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 560,
      "versionNonce": 1920365755,
      "isDeleted": false,
      "id": "qzbkrP_a2qxHOfh4F3Zfj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -76.0671223106358,
      "y": -1073.166444863286,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 72.45439672005195,
      "height": 12.786070009420943,
      "seed": 1010410137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1843693685,
      "isDeleted": false,
      "id": "uPauXqvMLBTzih_xkGCSu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -72.81804108345443,
      "y": -1076.6367331004105,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 67.58351290693913,
      "height": 8.52404667294728,
      "seed": 167503737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 623,
      "versionNonce": 920528219,
      "isDeleted": false,
      "id": "ssUpqrn17wyscE3aykUoj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -76.0671223106358,
      "y": -1091.4322591624586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.06325719669101,
      "height": 14.003790962699126,
      "seed": 1961005145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1233498581,
      "isDeleted": false,
      "id": "zLjzLM4MqqWfQ66S7siXq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -73.67371705051369,
      "y": -1106.0449106017973,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13.39493048606001,
      "seed": 583081273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.39493048606001
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1078379003,
      "isDeleted": false,
      "id": "gnzaaQ_r1APOmhHl3qS8z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1.8281808071008072,
      "y": -1105.4360501251583,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.2177209532782287,
      "height": 14.003790962699172,
      "seed": 855313945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2177209532782287,
          14.003790962699172
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 1576709941,
      "isDeleted": false,
      "id": "29M2rItf-Qzi69siR80_J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -75.50029848043096,
      "y": -1095.0854220222936,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 72.45439672005195,
      "height": 12.786070009420943,
      "seed": 209969913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 397593243,
      "isDeleted": false,
      "id": "5vsV4-7YD7ZGh9rga4-2t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -72.25121725324948,
      "y": -1098.5557102594182,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 67.58351290693913,
      "height": 8.52404667294728,
      "seed": 1809783769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701963822610,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 680,
      "versionNonce": 1872479765,
      "isDeleted": false,
      "id": "-gONB734EQ6sy4shenXHV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -75.50029848043096,
      "y": -1113.3512363214663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.06325719669101,
      "height": 14.003790962699126,
      "seed": 824195257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DazOAT-QVrIUhDClP-JTC",
          "type": "arrow"
        }
      ],
      "updated": 1701963839762,
      "link": null,
      "locked": false
    },
    {
      "id": "7FgtDraPsk2zWXHz_fej0",
      "type": "text",
      "x": -549.8400634080442,
      "y": -1376.309241427659,
      "width": 187.26666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571532635,
      "version": 24,
      "versionNonce": 30719803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bsvR2IywaWNpEL1NnLlGE",
          "type": "arrow"
        }
      ],
      "updated": 1701963822610,
      "link": null,
      "locked": false,
      "text": "Mon projet",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Mon projet",
      "lineHeight": 1.25
    },
    {
      "id": "bsvR2IywaWNpEL1NnLlGE",
      "type": "arrow",
      "x": -354.2067321092161,
      "y": -1354.309241427659,
      "width": 114,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1248859355,
      "version": 87,
      "versionNonce": 1111893493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701963822610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          20
        ],
        [
          114,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7FgtDraPsk2zWXHz_fej0",
        "focus": -0.6095219508625132,
        "gap": 8.366668701171875
      },
      "endBinding": {
        "elementId": "gzYsFAkWWbUrllFV2pBRi",
        "focus": 0.20854094339393878,
        "gap": 8.643554530266215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "osyQSq_bgdxdnxnCjxGxe",
      "type": "text",
      "x": -65.55673821273172,
      "y": -1402.309241427659,
      "width": 312.70001220703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897413627,
      "version": 204,
      "versionNonce": 1738790741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IygMq7uRbg8pL_mjacC1u",
          "type": "arrow"
        },
        {
          "id": "DazOAT-QVrIUhDClP-JTC",
          "type": "arrow"
        }
      ],
      "updated": 1701963839762,
      "link": null,
      "locked": false,
      "text": "Différentes \nbases de données",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Différentes \nbases de données",
      "lineHeight": 1.25
    },
    {
      "id": "IygMq7uRbg8pL_mjacC1u",
      "type": "arrow",
      "x": -24.906608998667238,
      "y": -1300.309241427659,
      "width": 149.30012311054884,
      "height": 132.03840420644838,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1331183957,
      "version": 181,
      "versionNonce": 1694511349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701963849964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.30012311054884,
          132.03840420644838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "osyQSq_bgdxdnxnCjxGxe",
        "focus": 0.24729713735320927,
        "gap": 12
      },
      "endBinding": {
        "elementId": "cn1mm_sf4cXSR1BJPcEEC",
        "focus": 0.9941831276021301,
        "gap": 9.79523746395165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DazOAT-QVrIUhDClP-JTC",
      "type": "arrow",
      "x": 16.79326789078391,
      "y": -1300.309241427659,
      "width": 37.089344870248446,
      "height": 180.4346507201276,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694247131,
      "version": 106,
      "versionNonce": 1738946485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701963849964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.089344870248446,
          180.4346507201276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "osyQSq_bgdxdnxnCjxGxe",
        "focus": 0.3761070714840456,
        "gap": 12
      },
      "endBinding": {
        "elementId": "-gONB734EQ6sy4shenXHV",
        "focus": 0.4346940828064355,
        "gap": 7.903265680198012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}